<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.project.booksapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.comments"></activity>
        <activity android:name=".Activities.LogOutAdmin" />
        <activity android:name=".Activities.AdminSplash" />
        <activity android:name=".Activities.LogOutMember" />
        <activity android:name=".Activities.UserLogin" />
        <activity android:name=".Activities.welcome" />
        <activity android:name=".Activities.AccountLogin" />
        <activity android:name=".Activities.AccountInformations" />
        <activity
            android:name=".Activities.userView"
            android:label="@string/title_activity_user_view"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activities.UserRegistration" />
        <activity android:name=".Activities.EditBookActivity" />
        <activity android:name=".Activities.BookInformaions" />
        <activity android:name=".Activities.Articles" />
        <activity android:name=".Activities.SeeFeedback" />
        <activity android:name=".Activities.Feedback" />
        <activity
            android:name=".Activities.Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activities.BookRegister" />
        <activity
            android:name=".Activities.SplashScreen"
            android:label="BooksApp"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.Privacy"
            android:label="@string/title_activity_privacy"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activities.Scanner" />
        <activity android:name=".Activities.AdminLogin" />
        <activity android:name=".Activities.Contact" />
        <activity android:name=".Activities.PhoneLogin" />
        <activity android:name=".Activities.About" />
    </application>

</manifest>