# Android-Library-Management-System

app/: build.gradle  google-services.json
app/src/androidTest/java/android/project/booksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/project/booksapp/Activities/: About.java  AccountAdapter.java  AccountInformations.java  AccountLogin.java  AdminLogin.java  AdminSplash.java  Articles.java  Book.java  BookAdapter.java  BookInformaions.java  BookRegister.java  Contact.java  CreateAccountModel.java  EditBookActivity.java  Feedback.java  FeedbackAdapter.java  FeedbackModel.java  LogOutAdmin.java  (+13 more)
app/src/main/res/drawable/: bg_gradient.xml  button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button7.xml  button8.xml  button9.xml  homepage.xml  ic_add_circle.xml  ic_add_circle_outline_black_24dp.xml  ic_call_black_24dp.xml  ic_launcher_foreground.xml  ic_location_city_black_24dp.xml  ic_person_white.xml  ic_search_black_24dp.xml  round_white2.xml  shape_layout.xml
app/src/main/res/layout/: about.xml  account_list_layout.xml  activity_account_informations.xml  activity_account_login.xml  activity_admin_splash.xml  activity_comments.xml  activity_edit_book.xml  activity_log_out_admin.xml  activity_log_out_member.xml  activity_splash_screen.xml  activity_user_registration.xml  activity_user_view.xml  activity_welcome.xml  admin_login.xml  app_bar_main.xml  app_bar_main2.xml  articles.xml  book_informaions.xml  book_list_layout.xml  book_register.xml  bottom_sheet.xml  contact.xml  content_contact.xml  content_main.xml  content_main2.xml  content_privacy.xml  content_user_view.xml  feedback.xml  feedback_list.xml  nav_header_main.xml  nav_header_main2.xml  phone_login.xml  privacy.xml  scanner.xml  see_feedback.xml  user_login.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  main.xml  main2.xml  menu_contact.xml  menu_mainseach.xml  menu_privacy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/project/booksapp/: ExampleUnitTest.java
(+2 files in other folders)
