<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">




        <item
            android:id="@+id/nav_Articles"
            android:icon="@drawable/ic_description"
            android:title="Articles" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="About" />

        <item
            android:id="@+id/privacy"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="Privacy" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Contact Us" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>


            <item
                android:id="@+id/nav_sendssa"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Send Feedback" />

            <item
                android:id="@+id/nav_sendss"
                android:icon="@drawable/ic_person_pin_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
