<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="5dp"
        />
    <solid
        android:color="#f7ebeb"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="180dp"
        android:height="12dp"
        />
    <stroke
        android:width="0dp"
        android:color="#ffffff"
        />
</shape>