<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="42.659084"
    android:viewportHeight="42.659084"
    android:tint="#E74756">
  <group android:translateX="9.329541"
      android:translateY="9.329541">
      <path
          android:fillColor="#FF000000"
          android:pathData="M18,2H6c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2zM6,4h5v8l-2.5,-1.5L6,12V4z"/>
  </group>
</vector>
