<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle"
            android:padding="5dp">
            <solid android:color="#F7F3EDED" />
            <corners
                android:bottomRightRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="25dp"
                android:topRightRadius="25dp"/>
        </shape>
    </item>

    <item android:bottom="2px" android:right="2px">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:padding="5dp">
            <corners
                android:bottomRightRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"/>

            <stroke
                android:width="0dp"
                android:color="#000"
                />
        </shape>
    </item>
</layer-list>