<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp"
        />
    <solid
        android:color="#ffffff"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="200dp"
        android:height="100dp"
        />
    <stroke
        android:width="1dp"
        android:color="#eee"
        />
</shape>