<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.Contact"
    tools:showIn="@layout/contact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical">

        <EditText

            android:id="@+id/edit_text_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/button2"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="To - Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:text="thimiradulakshitha@gmail.com"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edit_text_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button2"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Subject"
            android:inputType="textEmailSubject"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button2"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Your message"
            android:lines="10"
            android:gravity="start|top"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:background="@drawable/button3"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider" />

        <TextView

            android:text="Open Hours"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView9"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Monday to Thursday - 8. 00 AM to 4.30 PM  " />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Friday to Saturday - 8.00 AM to 12.00 PM"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Sunday - Close" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="Poya day - Close" />

        <TextView
            android:id="@+id/textView121"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:text=" " />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"

            android:textColor="#000000"
            android:text="Address" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:text="No 576/D" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:text="Ratnapura Road," />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:text="Eheliyagoda," />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:text="Sri Lanka." />

        <TextView
            android:id="@+id/textView256"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:text=" " />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView231"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Phone " />

        <TextView
            android:id="@+id/textView271"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:text="+94 71 7701797" />

        <TextView
            android:id="@+id/textView2711"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:text="+94 36 2259069" />

        <TextView
            android:id="@+id/textView27111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:text=" " />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>