<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImageView_uploads"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            android:padding="9dp"
            android:src="@drawable/userfeedback" />

        <TextView
            android:id="@+id/feedback_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/ImageView_uploads"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:text="Feedback Title"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/message_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/ImageView_uploads"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:text=" User Message"
            android:textColor="#3A3838"
            android:textSize="12dp" />


        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/ImageView_uploads"
            android:background="?android:attr/listDivider" />


    </RelativeLayout>

</android.support.v7.widget.CardView>