<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SeeFeedback">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/newcolor1"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="User Feedbacks"
        app:titleTextColor="#FFFFFF"></android.support.v7.widget.Toolbar>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_idx"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>