<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Activities.AccountLogin">

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/link"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo2"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Sign in"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/heys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="to continue BooksApp"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textTF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Resend code"
                android:textColor="#ffffff"
                android:visibility="invisible" />

        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_layout">

            <EditText
                android:id="@+id/email_id"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button4"
                android:hint="Your email"
                android:inputType="textEmailAddress"
                android:paddingLeft="0dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textColorHint="#E6E3E3"
                android:textSize="17dp" />


            <EditText
                android:id="@+id/password_id"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button4"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="0dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textColorHint="#E6E3E3"
                android:textSize="17dp" />

            <Button
                android:id="@+id/signin"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button5"
                android:gravity="center"
                android:text="Sign In"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="17dp" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>