<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:gravity="center"
    tools:context=".Activities.EditBookActivity">

    <ImageView
        android:id="@+id/closepop"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="19dp"
        android:elevation="5dp"
        android:src="@drawable/close" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="bottom"
                    android:text="Edit Book Information"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/Book_title_id"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button2"
                    android:hint="Book Title"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Book_Author_id"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button2"
                    android:hint="Author"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Book_isbn_id"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button2"
                    android:hint="ISBN"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Book_date_id"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button2"
                        android:ems="10"
                        android:hint="P.Date"
                        android:inputType="date"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Book_copies_id"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button2"
                        android:ems="10"
                        android:hint="Copies"
                        android:inputType="number"
                        android:paddingLeft="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <EditText
                        android:id="@+id/spinner1"
                        android:hint="Category"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button2"></EditText>



                    <EditText
                        android:id="@+id/spinner2"
                        android:hint="Location"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button2"></EditText>

                    <EditText
                        android:id="@+id/Edition_id"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button2"
                        android:hint="Description"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />




                    <Button
                        android:id="@+id/button_register"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:onClick="buttonUpdate"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button4"
                        android:text="Done"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/image_View"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>